File: common.F90

    !********************************************************************************

    ! determines if the vector r is outwith the computational box
    subroutine edgecheck(r)
      
      real(np) :: r(3)
      
#if cylindrical
      if (r(2) < ymin) r(2) = r(2) + ymin - ymax
      if (r(2) > ymin) r(2) = r(2) - (ymin - ymax)
#elif spherical
      if (r(2) < ymin .or. r(2) > ymax) then
        if (r(2) < ymin) r(2) = 2*ymin - r(2)
        if (r(2) > ymax) r(2) = 2*ymax - r(2)
        if (r(3) < (zmax+zmin)/2) then
          r(3) = r(3) + (zmax-zmin)/2
        else
          r(3) = r(3) - (zmax-zmin)/2
        endif
      endif
      if (r(3) < zmin) r(3) = r(3) + zmax - zmin
      if (r(3) > zmax) r(3) = r(3) - (zmax - zmin)
#endif
          
    end subroutine

File: pyvis/fieldline3d.py
def edgecheck(r):
    if csystem == 'spherical':
        if r[1] < ymin or r[1] > ymax:
            if r[1] < ymin: r[1] = 2*ymin - r[1]
            if r[1] > ymax: r[1] = 2*ymax - r[1]
            if r[2] < (zmax + zmin)/2:
                r[2] = r[2] + (zmax - zmin)/2
            else:
                r[2] = r[2] - (zmax - zmin)/2
        if r[2] <= zmin: r[2] = r[2] + (zmax - zmin)
        if r[2] >= zmax: r[2] = r[2] - (zmax - zmin)
    elif csystem == 'cylindrical':
        if r[2] < ymin: r[2] = r[2] + (ymax - ymin)
        if r[2] > ymax: r[2] = r[2] - (ymax - ymin)
