File: src/common.F90

    !********************************************************************************

    subroutine edgecheck(r)
      ! determines if the point r is outwith the computational box across a 
      ! periodic boundary and moves it if necessary

      real(np) :: r(3)

#if cartesian
      if (adjust_cartesian_periodicity) then
        if (periodic_x) then
          if (r(1) <= xmin) r(1) = r(1) + (xmax - xmin)
          if (r(1) >= xmax) r(1) = r(1) - (xmax - xmin)
        endif
        if (periodic_y) then
          if (r(2) <= ymin) r(2) = r(2) + (ymax - ymin)
          if (r(2) >= ymax) r(2) = r(2) - (ymax - ymin)
        endif
        if (periodic_z) then
          if (r(3) <= zmin) r(3) = r(3) + (zmax - zmin)
          if (r(3) >= zmax) r(3) = r(3) - (zmax - zmin)
        endif
      endif
#endif
#if cylindrical
      if (adjust_cylindrical_periodicity) then
        if (periodic_phi) then
          if (r(2) < ymin) r(2) = r(2) + (ymax - ymin)
          if (r(2) > ymax) r(2) = r(2) - (ymax - ymin)
        endif
      else
        if (r(2) < ymin) r(2) = r(2) + (ymax - ymin)
        if (r(2) > ymax) r(2) = r(2) - (ymax - ymin)
      endif
#endif
#if spherical
      if (adjust_spherical_periodicity) then
        if (periodic_theta) then
          if (r(2) < ymin .or. r(2) > ymax) then
            if (r(2) < ymin) r(2) = 2*ymin - r(2)
            if (r(2) > ymax) r(2) = 2*ymax - r(2)
            if (r(3) < (zmax + zmin)/2) then
              r(3) = r(3) + (zmax - zmin)/2
            else
              r(3) = r(3) - (zmax - zmin)/2
            endif
          endif
        endif
        if (periodic_phi) then
          if (r(3) <= zmin) r(3) = r(3) + (zmax - zmin)
          if (r(3) >= zmax) r(3) = r(3) - (zmax - zmin)
        endif
      else
        if (r(2) < ymin .or. r(2) > ymax) then
          if (r(2) < ymin) r(2) = 2*ymin - r(2)
          if (r(2) > ymax) r(2) = 2*ymax - r(2)
          if (r(3) < (zmax + zmin)/2) then
            r(3) = r(3) + (zmax - zmin)/2
          else
            r(3) = r(3) - (zmax - zmin)/2
          endif
        endif
        if (r(3) <= zmin) r(3) = r(3) + (zmax - zmin)
        if (r(3) >= zmax) r(3) = r(3) - (zmax - zmin)
      endif
#endif
          
    end subroutine

File: pyvis/fieldline3d.py
def edgecheck(r):
    # need to implement periodic_t, periodic_p
    if periodic_switch:
        if csystem == 'spherical':
            if periodic_t:
                if r[1] < ymin or r[1] > ymax:
                    if r[1] < ymin: r[1] = 2*ymin - r[1]
                    if r[1] > ymax: r[1] = 2*ymax - r[1]
                    if r[2] < (zmax + zmin)/2:
                        r[2] = r[2] + (zmax - zmin)/2
                    else:
                        r[2] = r[2] - (zmax - zmin)/2
            if periodic_p:
                if r[2] <= zmin: r[2] = r[2] + (zmax - zmin)
                if r[2] >= zmax: r[2] = r[2] - (zmax - zmin)
        elif csystem == 'cartesian':
            if periodic_x:
                if r[0] <= xmin: r[0] = r[0] + (xmax - xmin)
                if r[0] >= xmax: r[0] = r[0] - (xmax - xmin)
            if periodic_y:
                if r[1] <= ymin: r[1] = r[1] + (ymax - ymin)
                if r[1] >= ymax: r[1] = r[1] - (ymax - ymin)
            if periodic_z:
                if r[2] <= zmin: r[2] = r[2] + (zmax - zmin)
                if r[2] >= zmax: r[2] = r[2] - (zmax - zmin)
        elif csystem == 'cylindrical':
            if periodic_p:
                if r[2] < ymin: r[2] = r[2] + (ymax - ymin)
                if r[2] > ymax: r[2] = r[2] - (ymax - ymin)
